{
    "name": "structure",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@babel/core": "^7.6.4",
      "@babel/node": "^7.6.3",
      "@babel/preset-env": "^7.6.3"
    }
  }
  